# GraftGuard

./: .gitattributes  .gitignore  README.md
EnemyTest/: AnimationClip.cs  Animator.cs  EnemyInstance.cs  EnemyTest.sln  Game1.cs  PartDefinition.cs  PartLoader.cs  Program.cs  app.manifest  p.csv
EnemyTest/Content/: Content.mgcb
External Files/GraftGuard Music/: GraftGuard Music.flp  GraftGuard SFX.flp
GraftGuard/: .mgcontent  .mgstats  Camera.cs  Circle.cs  DIYPart.cs  Damage.cs  Enemy.cs  Game1.cs  GameManager.cs  GameObject.cs  GraftGuard.csproj  GraftGuard.sln  InputManager.cs  MusicController.cs  Part.cs  PathNode.cs  Player.cs  Program.cs  Projectile.cs  ProjectileDamage.cs  ShapeBatch.cs  Sounds.cs  Terrain.cs  Tower.cs  TowerManager.cs  UIButton.cs  World.cs  app.manifest  parts_data.csv
GraftGuard/.config/: dotnet-tools.json
GraftGuard/Construction/: DIYPart.cs  Tower.cs  TowerManager.cs
GraftGuard/Content/: Content.mgcb  graft_library.json  part_behaviors.json
GraftGuard/Content/Environment/: environment.json  map.json  (+1 more)
GraftGuard/Data/: GameData.cs  PlayerData.cs
GraftGuard/Grafting/: AttachedPart.cs  DIYPart.cs  GraftLibrary.cs  Inventory.cs  Part.cs  PartDefinition.cs  PartSettings.cs  ScatteredPart.cs  Source.cs  Tower.cs  TowerDesign.cs  TowerGrafter.cs  TowerManager.cs  TowerPart.cs  TowerSettings.cs  WorldPart.cs
GraftGuard/Graphics/: Camera.cs  DrawManager.cs  Effects.cs  NinePatch.cs
GraftGuard/Map/: Enemy.cs  EnvironmentProps.cs  EnvironmentRegistry.cs  Garage.cs  MapDefinition.cs  PartTransform.cs  Player.cs  PlayerVisual.cs  Projectile.cs  Terrain.cs  World.cs
GraftGuard/Properties/: launchSettings.json
GraftGuard/UI/: Button.cs  CreatedTowerButton.cs  Fonts.cs  GameOverScreen.cs  IMouseDetectable.cs  IPositionable.cs  Interface.cs  MainMenu.cs  NightPlacementGUI.cs  PatchButton.cs  PatchLabel.cs  PauseMenu.cs  ScrollingGrid.cs  TowerGraftingGUI.cs
GraftGuard/Utility/: ClassExtensions.cs  ClassExtentions.cs  Interface.cs  IntervalTimer.cs  Placeholders.cs  RotatingArray.cs  SoundRepeater.cs  TaskSchedule.cs
GraftGuardWeb/: GraftGuardWeb.csproj  GraftGuardWeb.sln  GraftGuardWebGame.cs  Program.cs  _Imports.razor
GraftGuardWeb/Content/: GraftGuardWebContent.mgcb  part_behaviors.json
GraftGuardWeb/Content/Placeholder/: button_placeholder.aseprite  dummy_enemy.aseprite  garage_patch_placeholder.aseprite  outline_placeholder.aseprite  slash.aseprite  tower_placeholder_2.aseprite
GraftGuardWeb/Content/Projectile/: fire.aseprite
GraftGuardWeb/Content/UI/Fonts/: SubFont.spritefont  TitleFont.spritefont
GraftGuardWeb/GraftGuard/: Circle.cs  Game1.cs  GameObject.cs
GraftGuardWeb/GraftGuard/Data/: GameData.cs  PlayerData.cs
GraftGuardWeb/GraftGuard/Grafting/: Damage.cs  GraftLibrary.cs  PartSettings.cs  TowerPart.cs
GraftGuardWeb/GraftGuard/Grafting/Registry/: BaseDefinition.cs  PartBehaviorDefinition.cs  PartBehaviorRegistry.cs  TowerRegistry.cs
GraftGuardWeb/GraftGuard/Grafting/Registry/Behaviors/: PartFlaming.cs
GraftGuardWeb/GraftGuard/Grafting/Towers/: Tower.cs  TowerManager.cs  TowerSpinner.cs  TowerTrap.cs
GraftGuardWeb/GraftGuard/Graphics/: Camera.cs
GraftGuardWeb/GraftGuard/Map/: EnvironmentProps.cs  Projectile.cs
GraftGuardWeb/GraftGuard/Map/Enemies/: EnemyManager.cs
GraftGuardWeb/GraftGuard/Map/Enemies/Animation/: AnimationClip.cs  AnimationClips.cs  Animator.cs
GraftGuardWeb/GraftGuard/Map/Pathing/: PathNode.cs
GraftGuardWeb/GraftGuard/Map/Projectiles/: ProjectileManager.cs
GraftGuardWeb/GraftGuard/UI/: Button.cs  Corner.cs  CreatedTowerButton.cs  Fonts.cs  ISizeable.cs  NightPlacementGUI.cs  Orientation.cs  PatchLabel.cs  TowerGraftingGUI.cs
GraftGuardWeb/GraftGuard/UI/Screens/: GameOverScreen.cs  PauseMenu.cs
GraftGuardWeb/GraftGuard/Utility/: ClassExtensions.cs  Interface.cs  IntervalTimer.cs
GraftGuardWeb/Pages/: Index.razor  Index.razor.cs
GraftGuardWeb/Properties/: launchSettings.json
GraftGuardWeb/wwwroot/: index.html
GraftGuardWeb/wwwroot/Content/: Kirby-34.xnb  enemy_0.xnb  graft_library.json  playerplaceholder.xnb
GraftGuardWeb/wwwroot/Content/Environment/: trees-and-bushes_transparent.xnb
GraftGuardWeb/wwwroot/Content/Parts/: enemy_1.xnb  enemy_2.xnb  enemy_3.xnb  enemy_4.xnb  enemy_5.xnb
GraftGuardWeb/wwwroot/Content/Placeholder/: button_placeholder.xnb  button_placeholder_hover.xnb  button_placeholder_pressed.xnb  circle.xnb  dummy_enemy.xnb  garage.xnb  garage_patch_placeholder.xnb  label_placeholder.xnb  missing_texture_1.xnb  outline_placeholder.xnb  part_receptacle_placeholder.xnb  placeholder_part_1.xnb  placeholder_part_2.xnb  placeholder_terrain.xnb  slash.xnb  spinner_arm.xnb  tower_placeholder.xnb  tower_placeholder_1.xnb  tower_placeholder_2.xnb
GraftGuardWeb/wwwroot/Content/Projectile/: fire.xnb
GraftGuardWeb/wwwroot/Content/Shaders/: Outline.xnb
GraftGuardWeb/wwwroot/Content/UI/: Heart.xnb  Timer.xnb  Timer_Overlay.xnb
GraftGuardWeb/wwwroot/Content/UI/Fonts/: SubFont.xnb  TitleFont.xnb
Grafter/: App.config  BaseForm.Designer.cs  BaseForm.Sockets.cs  BaseForm.cs  DataManager.cs  EditorController.cs  Form1.Designer.cs  Form1.cs  GeometryHelper.cs  Grafter.csproj  Grafter.sln  PartData.cs  Program.cs  parts_data.csv
Grafter/Properties/: Settings.Designer.cs  Settings.settings
Grafter/Tools/: FileSystemHelper.cs  FormHelper.cs  MgcbAssetCompiler.cs  MgcbToolManager.cs  TextureTools.cs
NavTest/: Circle.cs  Enemy.cs  Game1.cs  NavTest.sln  PathNode.cs  Program.cs  app.manifest
NavTest/Content/: Content.mgcb
TerraSculpter/: Prop.cs  Prop.cs.uid  PropRegistry.cs  PropRegistry.cs.uid  Terra Sculpter.csproj  Terra Sculpter.sln  circle_drawing.gd  circle_drawing.gd.uid  icon.svg.import  map.gd  map.gd.uid  painter.gd  painter.gd.uid  painter.tscn  project.godot  prop.gd  prop.gd.uid  prop_display.gd  prop_display.gd.uid  prop_display.tscn  registry.gd  registry.gd.uid  tile.gd  tile.gd.uid  world_painting.gd  world_painting.gd.uid  world_picker.gd  world_picker.gd.uid
TerraSculpter/data_Terra Sculpter_windows_x86_64/: Terra Sculpter.deps.json
(+108 files in other folders)
