[gd_scene load_steps=6 format=3 uid="uid://bb4rxn8gdwf5w"]

[ext_resource type="Script" uid="uid://dpsq57qd5ri88" path="res://painter.gd" id="1_ea1xw"]
[ext_resource type="Script" uid="uid://24rfy0fl56hp" path="res://circle_drawing.gd" id="2_p7u2u"]
[ext_resource type="Script" uid="uid://b3a2ccojxw6b5" path="res://world_painting.gd" id="3_fq2sj"]
[ext_resource type="Script" uid="uid://fgj17re46n6m" path="res://map.gd" id="4_h7ybx"]
[ext_resource type="Script" uid="uid://qhteidlibvc8" path="res://world_picker.gd" id="4_nuucx"]

[node name="Painter" type="Control"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ea1xw")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MainMargin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainVertical" type="VBoxContainer" parent="Panel/MainMargin"]
layout_mode = 2

[node name="InspectorLabel" type="Label" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2
text = "Prop Designer"
horizontal_alignment = 1

[node name="Name" type="HBoxContainer" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MainMargin/MainVertical/Name"]
layout_mode = 2
text = "Name:"

[node name="NameEntry" type="LineEdit" parent="Panel/MainMargin/MainVertical/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="Panel/MainMargin/MainVertical/Name"]
layout_mode = 2
text = "Delete Prop"

[node name="Texture" type="HBoxContainer" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MainMargin/MainVertical/Texture"]
layout_mode = 2
text = "Texture:"

[node name="TexturePicker" type="OptionButton" parent="Panel/MainMargin/MainVertical/Texture"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rect" type="HBoxContainer" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MainMargin/MainVertical/Rect"]
layout_mode = 2
text = "Cutout:"

[node name="Vertical" type="VBoxContainer" parent="Panel/MainMargin/MainVertical/Rect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Horizontal" type="HBoxContainer" parent="Panel/MainMargin/MainVertical/Rect/Vertical"]
layout_mode = 2

[node name="X" type="SpinBox" parent="Panel/MainMargin/MainVertical/Rect/Vertical/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
prefix = "X:"
select_all_on_focus = true

[node name="Y" type="SpinBox" parent="Panel/MainMargin/MainVertical/Rect/Vertical/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
prefix = "Y:"
select_all_on_focus = true

[node name="W" type="SpinBox" parent="Panel/MainMargin/MainVertical/Rect/Vertical/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
prefix = "W:"
select_all_on_focus = true

[node name="H" type="SpinBox" parent="Panel/MainMargin/MainVertical/Rect/Vertical/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
prefix = "H:"
select_all_on_focus = true

[node name="SortingOrigin" type="HBoxContainer" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MainMargin/MainVertical/SortingOrigin"]
layout_mode = 2
text = "Sort Origin:"

[node name="Vertical" type="VBoxContainer" parent="Panel/MainMargin/MainVertical/SortingOrigin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Horizontal" type="HBoxContainer" parent="Panel/MainMargin/MainVertical/SortingOrigin/Vertical"]
layout_mode = 2

[node name="X" type="SpinBox" parent="Panel/MainMargin/MainVertical/SortingOrigin/Vertical/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -2560.0
max_value = 2560.0
rounded = true
allow_greater = true
allow_lesser = true
prefix = "X:"
select_all_on_focus = true

[node name="Y" type="SpinBox" parent="Panel/MainMargin/MainVertical/SortingOrigin/Vertical/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -2560.0
max_value = 2560.0
rounded = true
allow_greater = true
allow_lesser = true
prefix = "Y:"
select_all_on_focus = true

[node name="Collision" type="HBoxContainer" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2

[node name="CollisionCheck" type="CheckBox" parent="Panel/MainMargin/MainVertical/Collision"]
layout_mode = 2
button_pressed = true
text = "Collision"

[node name="CollisionData" type="VBoxContainer" parent="Panel/MainMargin/MainVertical/Collision"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Horizontal" type="HBoxContainer" parent="Panel/MainMargin/MainVertical/Collision/CollisionData"]
layout_mode = 2

[node name="X" type="SpinBox" parent="Panel/MainMargin/MainVertical/Collision/CollisionData/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000000.0
max_value = 1000000.0
rounded = true
allow_greater = true
allow_lesser = true
prefix = "X:"
select_all_on_focus = true

[node name="Y" type="SpinBox" parent="Panel/MainMargin/MainVertical/Collision/CollisionData/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000000.0
max_value = 1000000.0
rounded = true
allow_greater = true
allow_lesser = true
prefix = "Y:"
select_all_on_focus = true

[node name="W" type="SpinBox" parent="Panel/MainMargin/MainVertical/Collision/CollisionData/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000000.0
value = 32.0
rounded = true
allow_greater = true
prefix = "W:"
select_all_on_focus = true

[node name="H" type="SpinBox" parent="Panel/MainMargin/MainVertical/Collision/CollisionData/Horizontal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000000.0
value = 32.0
rounded = true
allow_greater = true
prefix = "H:"
select_all_on_focus = true

[node name="PropBackground" type="ColorRect" parent="Panel/MainMargin/MainVertical"]
clip_children = 2
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
mouse_filter = 1
color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)

[node name="PropTexture" type="TextureRect" parent="Panel/MainMargin/MainVertical/PropBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Panel/MainMargin/MainVertical/PropBackground/PropTexture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3390949, 0.3390949, 0.3390949, 1)

[node name="SortOrigin" type="Marker2D" parent="Panel/MainMargin/MainVertical/PropBackground/PropTexture"]
position = Vector2(-235, -319)
script = ExtResource("2_p7u2u")

[node name="Zoom" type="PanelContainer" parent="Panel/MainMargin/MainVertical"]
self_modulate = Color(0.99116415, 0.99116427, 0.99116415, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MainMargin/MainVertical/Zoom"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="SliderBox" type="HBoxContainer" parent="Panel/MainMargin/MainVertical/Zoom/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MainMargin/MainVertical/Zoom/MarginContainer/SliderBox"]
layout_mode = 2
text = "Zoom:"

[node name="ZoomSlider" type="HSlider" parent="Panel/MainMargin/MainVertical/Zoom/MarginContainer/SliderBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.1
value = 1.1

[node name="SaveButton" type="Button" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2
text = "Save / Update"

[node name="Panel" type="Panel" parent="Panel/MainMargin/MainVertical"]
modulate = Color(0.22670749, 0.22670749, 0.22670746, 1)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="PropList" type="ItemList" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
max_columns = 10
icon_mode = 0

[node name="ExportButton" type="Button" parent="Panel/MainMargin/MainVertical"]
layout_mode = 2
text = "Export Props"

[node name="World" type="Node2D" parent="."]
z_index = -1
y_sort_enabled = true
script = ExtResource("3_fq2sj")

[node name="Map" type="Node2D" parent="World"]
script = ExtResource("4_h7ybx")

[node name="Picker" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_nuucx")

[node name="Margin" type="MarginContainer" parent="Picker"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Vertical" type="VBoxContainer" parent="Picker/Margin"]
layout_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="Picker/Margin/Vertical"]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="Picker/Margin/Vertical/GridContainer"]
layout_mode = 2
text = "Tile Mode:"

[node name="DrawMode" type="TabBar" parent="Picker/Margin/Vertical/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tab_count = 3
tab_0/title = "Draw"
tab_1/title = "Erase"
tab_2/title = "Fill"

[node name="TilePicker" type="ItemList" parent="Picker/Margin/Vertical"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 10
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[node name="GridContainer2" type="HBoxContainer" parent="Picker/Margin/Vertical"]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="Picker/Margin/Vertical/GridContainer2"]
layout_mode = 2
text = "Prop Mode:"

[node name="PropMode" type="TabBar" parent="Picker/Margin/Vertical/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tab_count = 2
tab_0/title = "Place"
tab_1/title = "Erase"

[node name="PropPicker" type="ItemList" parent="Picker/Margin/Vertical"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 10
icon_mode = 0

[node name="ExportButton" type="Button" parent="Picker/Margin/Vertical"]
layout_mode = 2
text = "Export Map"

[connection signal="pressed" from="Panel/MainMargin/MainVertical/Name/DeleteButton" to="." method="erase_prop"]
[connection signal="pressed" from="Panel/MainMargin/MainVertical/ExportButton" to="." method="export_prop_definitions"]
